# tokzic

./: .env.example  .eslintrc.js  .firebaserc  .gitignore  App.tsx  PRD.md  README.md  agent.md  android-build.md  app.json  babel.config.js  crash  crash.md  downloaded-logs-20250212-192215.json  downloaded-logs-20250212-193914.json  downloaded-logs-20250212-195824.json  downloaded-logs-20250212-200235.json  downloaded-logs-20250212-203015.json  downloaded-logs-20250212-221747.json  downloaded-logs-20250212-222432.json  downloaded-logs-20250213-220237.json  downloaded-logs-20250213-223104.json  downloaded-logs-20250213-224353.json  downloaded-logs-20250213-224742.json  downloaded-logs-20250213-225034.json  eas.json  firebase-redux.md  firebase.json  firebase.md  firestore.rules  interactions.md  mconfig.backup  metro.config.js  package-lock.json  package.json  package.json.bak  redux.md  storage.rules  tailwind.config.js  tokzic.md  (+1 more)
.cursor/rules/: firebase-service-access.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tokzic/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
docs/: firebase-guide.md
epics/: ImplementationPlan.md
epics/epic-1-setup/: README.md  dependency-installation.md  firebase-integration.md  project-configuration.md  project-initialization.md
epics/epic-2-core-feed/: README.md  core-feed-navigation.md  data-management.md  navigation-setup.md  performance.md  ui-polish.md  video-feed.md
functions/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
functions/src/: generation.md  generation.ts  generationWebhook.ts  index.ts  recommendation.ts
ios/: GoogleService-Info.plist  Podfile
ios/tokzic/: Info.plist
ios/tokzic.xcodeproj/: project.pbxproj
ios/tokzic.xcworkspace/: contents.xcworkspacedata
ios/tokzic/Supporting/: Expo.plist
public/: 404.html  auth.html  index.html
scripts/: initializeVideoMetadata.ts  testReplicate.js  tsconfig.json  uploadSampleVideos.ts
src/: App.tsx  nativewind-env.d.ts
src/components/: AuthInitializer.tsx  ErrorBoundary.tsx  FirebaseInitializer.tsx  README.md  SwipeableVideoPlayer.tsx  VideoFeed.tsx  VideoPlayer.tsx
src/components/feed/: CommentPanel.tsx  TipSelector.tsx  VideoFeed.tsx  VideoOverlay.tsx
src/config/: auth.ts  firebase.ts
src/hooks/: useAppNavigation.ts  useAuth.ts  useGestures.ts  useInteractions.ts  useLoadingState.ts  useNavigation.ts  usePagination.ts  useUI.ts  useVideo.ts  useVideoGestures.ts  useVideoPreload.ts
src/navigation/: AuthStack.tsx  MainStack.tsx  RootNavigator.tsx  TabNavigator.tsx  types.ts
src/redux/: README.md
src/screens/: AuthScreen.tsx  README.md
src/screens/auth/: AuthScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx
src/screens/discover/: DiscoverScreen.tsx
src/screens/feed/: FeedScreen.tsx
src/screens/main/: DiscoverScreen.tsx  FeedScreen.tsx
src/services/: README.md  auth-listener.ts  auth-persistence.ts  auth.ts  circular-video-buffer.ts  firebase.ts  generation.ts  initialize.ts  operation-queue.ts  storage.ts  swipe.ts  user.ts  video-cache.ts  video-interactions.ts  video-metadata.ts  video.ts
src/store/: hooks.ts  index.ts  types.ts
src/theme/: ThemeProvider.tsx  theme.ts
src/types/: README.md  auth.ts  env.d.ts  firebase.ts  firestore.ts  interactions.ts  state.ts  video.ts
src/utils/: README.md  config.ts  format.ts  logger.ts  workletLogger.ts
(+32 files in other folders)
