pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url "$rootDir/../node_modules/jsc-android/dist"
        }
        maven {
            url "https://www.jitpack.io"
        }
    }
}

rootProject.name = 'tokzic'

// Include the React Native Gradle Plugin first
includeBuild('../node_modules/@react-native/gradle-plugin')

include ':app'

// React Native modules
include ':react-native-async-storage_async-storage'
project(':react-native-async-storage_async-storage').projectDir = new File(['node', '--print', "require.resolve('@react-native-async-storage/async-storage/package.json')"].execute(null, rootDir).text.trim(), '../android')

// Firebase modules
include ':react-native-firebase_app'
project(':react-native-firebase_app').projectDir = new File(['node', '--print', "require.resolve('@react-native-firebase/app/package.json')"].execute(null, rootDir).text.trim(), '../android')

include ':react-native-firebase_auth'
project(':react-native-firebase_auth').projectDir = new File(['node', '--print', "require.resolve('@react-native-firebase/auth/package.json')"].execute(null, rootDir).text.trim(), '../android')

include ':react-native-firebase_firestore'
project(':react-native-firebase_firestore').projectDir = new File(['node', '--print', "require.resolve('@react-native-firebase/firestore/package.json')"].execute(null, rootDir).text.trim(), '../android')

include ':react-native-firebase_storage'
project(':react-native-firebase_storage').projectDir = new File(['node', '--print', "require.resolve('@react-native-firebase/storage/package.json')"].execute(null, rootDir).text.trim(), '../android')

// Google Sign-In
include ':react-native-google-signin_google-signin'
project(':react-native-google-signin_google-signin').projectDir = new File(['node', '--print', "require.resolve('@react-native-google-signin/google-signin/package.json')"].execute(null, rootDir).text.trim(), '../android')

// Navigation and UI
include ':react-native-safe-area-context'
project(':react-native-safe-area-context').projectDir = new File(['node', '--print', "require.resolve('react-native-safe-area-context/package.json')"].execute(null, rootDir).text.trim(), '../android')

include ':react-native-screens'
project(':react-native-screens').projectDir = new File(['node', '--print', "require.resolve('react-native-screens/package.json')"].execute(null, rootDir).text.trim(), '../android')

include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(['node', '--print', "require.resolve('react-native-vector-icons/package.json')"].execute(null, rootDir).text.trim(), '../android')

// Gesture Handler and Reanimated
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(['node', '--print', "require.resolve('react-native-gesture-handler/package.json')"].execute(null, rootDir).text.trim(), '../android')

include ':react-native-reanimated'
project(':react-native-reanimated').projectDir = new File(['node', '--print', "require.resolve('react-native-reanimated/package.json')"].execute(null, rootDir).text.trim(), '../android')
